# Mobile-Applications-University

./: settings.gradle
Gallery/: ActivityGallery.cs  ActivityPaint.cs  ActivityWebView.cs  FingerPaintCanvasView.cs  FingerPaintPolyline.cs  Gallery.csproj  Gallery.sln  HelloWebViewClient.cs  ImageAdapter.cs  MainActivity.cs
Gallery/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Gallery/Resources/layout/: Gallerypage.xml  Paintpage.xml  WebViewpage.xml  activity_main.xml
GoogleMapsApp - Copy/app/: build.gradle
GoogleMapsApp - Copy/app/src/main/: AndroidManifest.xml
GoogleMapsApp/app/: build.gradle
GoogleMapsApp/app/src/main/: AndroidManifest.xml
GoogleMapsApp/app/src/main/java/com/example/googlemapsapp/: GoogleMapsActivity.java  LocationActivity.java  MainActivity.java  MapsActivity.java  PoiActivity.java
GoogleMapsApp/app/src/main/res/layout/: activity_google_maps.xml  activity_main.xml  activity_maps.xml  activity_poi.xml
GoogleMapsApp/app/src/main/res/values/: strings.xml
GoogleMapsApp/gradle/wrapper/: gradle-wrapper.properties
REST_Thread/: settings.gradle
REST_Thread/app/: build.gradle
REST_Thread/app/src/main/: AndroidManifest.xml
UserLogin/: PS_39_StiliyanNik.sln  Program.cs
UserLogin/Model/: User.cs
UserLogin/View/: UserView.cs
UserLogin/ViewModel/: UserViewModel.cs
WeatherApp/: WeatherApp.sln
WeatherApp/BlankCordovaApp1/: WeatherApp.jsproj  config.xml
WeatherApp/BlankCordovaApp1/simulation/: app-host.js  app-host.json  sim-host.js  sim-host.json
WeatherApp/BlankCordovaApp1/www/: index.html
WeatherApp/BlankCordovaApp1/www/css/: index.css
WeatherApp/BlankCordovaApp1/www/scripts/: weather.js
WelcomeExtended/: Program.cs  WelcomeExtended.csproj
WelcomeExtended/Helpers/: LoggerHelper.cs
WelcomeExtended/Loggers/: HashLogger.cs
WelcomeExtended/Others/: Delegates.cs
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
