<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".MainActivity">

    <!-- Title -->
    <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Google Maps"
            android:textSize="24sp"
            android:textColor="#4CAF50"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <!-- Divider -->
    <View
            android:id="@+id/divider"
            android:layout_width="200dp"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/titleText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

    <!-- Choose Text -->
    <TextView
            android:id="@+id/chooseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose :"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <!-- MAP Button -->
    <Button
            android:id="@+id/mapButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="MAP"
            android:backgroundTint="#D3D3D3"
            android:textColor="#000000"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/chooseText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <!-- POI Button -->
    <Button
            android:id="@+id/poiButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="POI"
            android:backgroundTint="#D3D3D3"
            android:textColor="#000000"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/mapButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <!-- LOCATION Button -->
    <Button
            android:id="@+id/locationButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="LOCATION"
            android:backgroundTint="#D3D3D3"
            android:textColor="#000000"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/poiButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>